NEXT_BASE=https://website-demo-lime.vercel.app
NEXT_PUBLIC_MONGOSE_URI=mongodb+srv://lsh:lsh@cluster0.d8e6c.mongodb.net/lsh?retryWrites=true&w=majority
SECRET=akasdklasndjaajkadkjasdasdnasdjklasdlasdklasjdkas